# Tournaments

./: .gitignore  Tournaments.sln
src/Api/WebApi/: Program.cs  Startup.cs  WebApi.csproj
src/Api/WebApi/Controllers/: CommonController.cs  GamesController.cs  OrganizersController.cs  PlayerController.cs  TeamController.cs  TeamsPlayerController.cs  TournamentsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/Api/WebApi/Controllers/Game/: TeamsController.cs
src/Api/WebApi/Properties/: launchSettings.json
src/Application/Application.NetStandard/: Application.NetStandard.csproj  Class1.cs  CreateTournament.cs
src/Application/Application.NetStandard/Common/: IMediatRWrappers.cs
src/Application/Application.NetStandard/FIFA/: ITournamentManager.cs
src/Application/Application.NetStandard/Game/: GameDto.cs
src/Application/Application.NetStandard/Interfaces/: IPersonRepository.cs  ITeamRepository.cs  ITournamentRepository.cs
src/Application/Application.NetStandard/Organizer/: IntegrantDto.cs  OrganizerDto.cs
src/Application/Application.NetStandard/Person/: PersonDTO.cs
src/Application/Application.NetStandard/Player/: PersonPlayerDto.cs  PlayerDto.cs  SinglePlayerDto.cs  TeamPlayerDto.cs
src/Domain/Domain.NetStandard/: Class1.cs
src/Domain/Domain.NetStandard/Entities/: Calendar.cs  (+8 more)
src/Infraestructure/Infraestructure.NetStandard/: Class1.cs  GameManager.cs  GameRepository.cs  Infraestructure.NetStandard.csproj  MockDB.cs  OrganizerRepository.cs  PersonRepository.cs  PlayerRepository.cs
tests/: CreateUser.http  CreateUser.rest  GetUsersEP.http
(+85 files in other folders)
